name: Syntax Errors

on:
  push:
    branches:
      - '**'

jobs:
  check-branch-name:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependency 
        run: |
            sudo apt-get update 
            sudo apt-get install python3
            sudo apt-get install php

      - name: Test syntax
        run: |
            files=($(git diff --name-only HEAD HEAD~1))
            for f in "${files[@]}"; do 
            
              extension=$(basename $f | cut -d "." -f2)
              
              if [ $extension == 'py' ]; then
                python3 -m py_compile $f
              fi

              if [ $extension == 'sh' ]; then
                bash -n $f
              fi

              if [ $extension == 'php' ]; then
                php -l $f
              fi              

              if [ ! $? -eq 0 ]; then 
                echo "syntax error in $f"
                exit 1 
              fi
            done 
