name: Syntax Errors

on:
  push:
    branches:
      - '**'

jobs:
  check-syntax:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update 
          sudo apt-get install -y python3 php

      - name: Get list of changed files
        id: changed-files
        run: |
          if [ -z "$(git rev-parse --verify HEAD^ 2>/dev/null)" ]; then
            # Handle the initial commit case
            git diff-tree --no-commit-id --name-only -r HEAD > changed_files.txt
          else
            # For all other commits
            git diff --name-only HEAD^ HEAD > changed_files.txt
          fi
          cat changed_files.txt
          
      - name: List processing files 
        id: processing-files-list
        run: cat changed_files.txt


      - name: Test syntax
        run: |
          files=$(cat changed_files.txt)
          for f in $files; do 
            extension=$(basename $f | cut -d "." -f2)
            echo $f
            
            if [ "$extension" == 'py' ]; then
              python3 -m py_compile $f
            fi

            if [ "$extension" == 'sh' ]; then
              bash -n $f
            fi

            if [ "$extension" == 'php' ]; then
              php -l $f
            fi              

            if [ ! $? -eq 0 ]; then 
              echo "syntax error in $f"
              exit 1 
            fi
          done
